server.port = 8090
spring.application.name=azurecloudstorage
 
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

